{
  "name": "ussdcat",
  "version": "1.0.0",
  "main": "ussdcat.js",
  "scripts": {
    "start": "node ussdcat.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigabby/ussdcat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nigabby/ussdcat/issues"
  },
  "homepage": "https://github.com/nigabby/ussdcat#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
